{
  "name": "orxe-shell",
  "version": "0.0.0",
  "scripts": {
    "serve:sdk": "ng build shell-sdk --watch",
    "serve:app": "ng serve",
    "build:sdk": "ng build shell-sdk",
    "build:app": "ng build --prod",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc &&  node ./node_modules/npm-install-peers/bin/npm-install-peers.js",
    "build:custom": "ng build --extra-webpack-config webpack.externals.js --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/elements": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@orxe-sdk/app-state": "0.2.0",
    "@orxe-sdk/http": "0.1.2",
    "@orxe-sdk/registry": "0.2.1",
    "@orxe-sdk/logging": "0.2.1",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "@orxe-culture/angular": "^1.0.0",
    "@orxe-culture/core": "^1.0.0",
    "document-register-element": "^1.7.2",
    "orxe3-router": "0.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular-devkit/build-ng-packagr": "~0.901.3",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "@orxe-devkit/angular-jest-config": "^1.0.0",
    "ng-packagr": "^9.0.0",
    "ngx-build-plus": "^9.0.6",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5",
    "npm-install-peers": "1.2.1"
  },
  "peerDependencies": {
    "@orxe-components/accordion": "^1.0.5",
    "@orxe-components/autosuggest": "^1.0.5",
    "@orxe-components/badge": "^1.0.5",
    "@orxe-components/button": "^1.0.5",
    "@orxe-components/card": "^1.0.5",
    "@orxe-components/checkbox": "^1.0.5",
    "@orxe-components/coach-mark": "^1.0.5",
    "@orxe-components/content-panel": "^1.0.5",
    "@orxe-components/counter": "^1.0.5",
    "@orxe-components/datepicker": "^1.0.5",
    "@orxe-components/dropdown": "^1.0.5",
    "@orxe-components/form": "^1.0.5",
    "@orxe-components/header": "^1.0.5",
    "@orxe-components/icon": "^1.0.5",
    "@orxe-components/icons": "^1.0.4",
    "@orxe-components/image": "^1.0.4",
    "@orxe-components/input": "^1.0.5",
    "@orxe-components/input-container": "^1.0.5",
    "@orxe-components/overlay": "^1.0.5",
    "@orxe-components/radio": "^1.0.5",
    "@orxe-components/rating-bar": "^1.0.5",
    "@orxe-components/skeleton": "^1.0.5",
    "@orxe-components/slider": "^1.0.5",
    "@orxe-components/tabs": "^1.0.5",
    "@orxe-components/toolbar": "^1.0.5",
    "@orxe-components/tooltip": "^1.0.5"
  }
}
